# aglio-docker

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  Dockerfile  README.md  aglio-wrapper.sh  build.sh  docker-provision.sh
assets/: fonts.list  gulpfile.js  package.json
example/: README.md  pom.xml
example/my_app/: pom.xml
example/my_docs/: model.json  my_rest_api.md
examples/hello/: README.md  pom.xml
templates/: cte.less  index.jade
