<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>examples.aglio</groupId>
    <artifactId>hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="Creating documentation directory"/>
                                <mkdir dir="${project.build.directory}/docs" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.4</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <verbose>true</verbose>
                    <keepContainer>false</keepContainer>
                    <removeVolumes>true</removeVolumes>
                    <image>aglio</image>
                    <images>
                        <image>
                            <name>humangeo/aglio</name>
                            <alias>aglio</alias>
                            <run>
                                <cmd>-i /docs/src/main/resources/docs/hello.md -o /docs/target/docs/hello.html</cmd>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}:/docs</volume> 
                                    </bind>
                                </volumes>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>aglio</prefix>
                                    <date>DEFAULT</date>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
